<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navEvents"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        android:title="Events"
        app:showAsAction="always"

        >

    </item>

    <item
        android:id="@+id/navBlogs"
        android:enabled="true"
        android:icon="@drawable/ic_blog"
        android:title="Blogs"
        app:showAsAction="always"

        >

    </item>

    <item
        android:id="@+id/navMyProfile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="always"

        >

    </item>

    <item
        android:id="@+id/navMaps"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="Explore"
        app:showAsAction="always"

        >

    </item>
    <item
        android:id="@+id/navHotels"
        android:enabled="true"
        android:icon="@drawable/ic_hotel_nav"
        android:title="Hotels"
        app:showAsAction="always"

        >

    </item>



</menu>