<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deb.com.firebasedemo.Credits"
    android:background="#000">

    <TextView
        android:id="@+id/credit1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/credit3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/credit4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/credit2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/creditLast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        />

</android.support.constraint.ConstraintLayout>
